gravitino.server.classpath = libs,libs/external
gravitino.auxService.iceberg-rest.classpath = iceberg-rest-server/libs,iceberg-rest-server/conf,iceberg-rest-server/libs/external
gravitino.server.shutdown.timeout = 3000
gravitino.server.webserver.host = 0.0.0.0
gravitino.server.webserver.httpPort = 8090
gravitino.server.webserver.minThreads = 24
gravitino.server.webserver.maxThreads = 200
gravitino.server.webserver.stopTimeout = 30000
gravitino.server.webserver.idleTimeout = 30000
gravitino.server.webserver.threadPoolWorkQueueSize = 100
gravitino.server.webserver.requestHeaderSize = 131072
gravitino.server.webserver.responseHeaderSize = 131072
gravitino.entity.store = relational
gravitino.entity.store.relational = JDBCBackend
gravitino.entity.store.relational.backendType = h2
gravitino.entity.store.relational.backend = h2
gravitino.entity.store.relational.jdbcUrl = jdbc:postgresql://postgres:5432/lakehouse
gravitino.entity.store.relational.jdbcDriver = org.postgresql.Driver
gravitino.entity.store.relational.jdbcUser = admin
gravitino.entity.store.relational.jdbcPassword = password
gravitino.catalog.cache.evictionIntervalMs = 3600000
gravitino.authorization.enable = false
gravitino.authorization.serviceAdmins = anonymous
gravitino.auxService.names = iceberg-rest
gravitino.iceberg-rest.host = 0.0.0.0
gravitino.iceberg-rest.httpPort = 9001
gravitino.iceberg-rest.catalog-backend = memory
gravitino.iceberg-rest.uri = jdbc:postgresql://postgres:5432/lakehouse
gravitino.iceberg-rest.jdbc-user = admin
gravitino.iceberg-rest.jdbc-password = password
gravitino.iceberg-rest.jdbc-driver = org.postgresql.Driver
gravitino.iceberg-rest.jdbc-initialize = true
gravitino.iceberg-rest.classpath = iceberg-rest-server/libs, iceberg-rest-server/conf
gravitino.iceberg-rest.warehouse = /tmp/
gravitino.iceberg-rest.io-impl = org.apache.iceberg.aws.s3.S3FileIO
gravitino.iceberg-rest.s3-endpoint = http://minio:9000
gravitino.iceberg-rest.s3-access-key-id = admin
gravitino.iceberg-rest.s3-secret-access-key = password
gravitino.iceberg-rest.s3-region = us-east-1
gravitino.lance-rest.classpath = lance-rest-server/libs
gravitino.lance-rest.host = 0.0.0.0
gravitino.lance-rest.httpPort = 9101
gravitino.lance-rest.namespace-backend = gravitino
gravitino.lance-rest.gravitino-uri = http://localhost:8090
gravitino.catalog.lakehouse.iceberg.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
gravitino.catalog.lakehouse.iceberg.fs.s3a.endpoint = http://minio:9000
gravitino.catalog.lakehouse.iceberg.fs.s3a.access.key = admin
gravitino.catalog.lakehouse.iceberg.fs.s3a.secret.key = password
gravitino.catalog.lakehouse.iceberg.fs.s3a.path.style.access = true
gravitino.catalog.lakehouse.iceberg.fs.s3a.connection.ssl.enabled = false
